server {
    listen 80;
    server_name localhost;

    root /var/www/public;

    index index.html index.php;

    location = / {
        try_files /frontend/index.html =404;
    }

    location /frontend/ {
        try_files $uri $uri/ /frontend/index.html;
    }

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
